<!DOCTYPE html>
<html lang="en">
  <!-- To get the link on tab  of the browser  -->
  <link rel="icon" href="./images/logo1.jpg" type="image/x-icon" />

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
    }

    .card {
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    }

    @media (max-width: 768px) {
      .card {
        width: 80%;
      }
    }

    @media (max-width: 480px) {
      .card {
        width: 90%;
      }
    }
  </style>
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-11359266536"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "AW-11359266536");
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIGITAL COIN DMCC</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h1>Thank You for Contacting Digitalcoin DMCC</h1>
        <hr />
        <p>
          We appreciate your interest. Our team will get back to you as soon as
          possible.
        </p>
        <div class="btn-box">
          <a href="index.html" class="btn1">Go back</a>
        </div>
      </div>
    </div>
  </body>
</html>
